<?php

return [
    'required'                          => 'O campo {field} é obrigatório.',
    'permit_empty'                      => 'O campo {field} pode ser deixado em branco.',
    'matches'                           => 'O campo {field} deve ser igual ao campo {param}.',
    'differs'                           => 'O campo {field} deve ser diferente do campo {param}.',
    'equals'                            => 'O campo {field} deve ser exatamente: {param}.',
    'not_equals'                        => 'O campo {field} não pode ser: {param}.',
    'in_list'                           => 'O campo {field} deve ser um dos seguintes valores: {param}.',
    'not_in_list'                       => 'O campo {field} não deve ser um dos seguintes valores: {param}.',

    'min_length'                        => 'O campo {field} deve ter pelo menos {param} caracteres.',
    'max_length'                        => 'O campo {field} não pode exceder {param} caracteres.',
    'exact_length'                      => 'O campo {field} deve ter exatamente {param} caracteres.',
    'alpha'                             => 'O campo {field} deve conter apenas letras.',
    'alpha_space'                       => 'O campo {field} deve conter apenas letras e espaços.',
    'alpha_numeric'                     => 'O campo {field} deve conter apenas letras e números.',
    'alpha_numeric_space'               => 'O campo {field} deve conter apenas letras, números e espaços.',
    'alpha_dash'                        => 'O campo {field} deve conter apenas letras, números, sublinhados e hifens.',
    'numeric'                           => 'O campo {field} deve conter apenas números.',
    'is_natural'                        => 'O campo {field} deve conter apenas números inteiros positivos.',
    'is_natural_no_zero'                => 'O campo {field} deve conter um número inteiro maior que zero.',
    'integer'                           => 'O campo {field} deve conter um número inteiro.',
    'decimal'                           => 'O campo {field} deve conter um número decimal.',
    'greater_than'                      => 'O campo {field} deve ser maior que {param}.',
    'greater_than_equal_to'             => 'O campo {field} deve ser maior ou igual a {param}.',
    'less_than'                         => 'O campo {field} deve ser menor que {param}.',
    'less_than_equal_to'                => 'O campo {field} deve ser menor ou igual a {param}.',

    'valid_date'                        => 'O campo {field} deve conter uma data válida.',
    'valid_date_group'                  => 'O campo {field} deve conter um grupo de datas válido.',
    'valid_url'                         => 'O campo {field} deve conter uma URL válida.',
    'valid_ip'                          => 'O campo {field} deve conter um IP válido.',
    'valid_ipv4'                        => 'O campo {field} deve conter um IPv4 válido.',
    'valid_ipv6'                        => 'O campo {field} deve conter um IPv6 válido.',

    'valid_email'                       => 'O campo {field} deve conter um email válido.',
    'valid_emails'                      => 'O campo {field} deve conter apenas emails válidos.',
    'is_unique'                         => 'O valor do campo {field} já está sendo usado.',

    'uploaded'                          => 'É necessário enviar um arquivo no campo {field}.',
    'max_size'                          => 'O arquivo enviado no campo {field} não pode exceder {param} KB.',
    'min_size'                          => 'O arquivo enviado no campo {field} deve ter pelo menos {param} KB.',
    'max_dims'                          => 'A imagem enviada no campo {field} não pode exceder {param} de largura e {param} de altura.',
    'mime_in'                           => 'O campo {field} deve conter um arquivo do tipo: {param}.',
    'ext_in'                            => 'O campo {field} deve conter um arquivo com uma das seguintes extensões: {param}.',
    'is_image'                          => 'O campo {field} deve conter uma imagem válida.',
    'image_ratio'                       => 'A imagem no campo {field} deve ter a proporção {param}.',
    'image_size'                        => 'A imagem no campo {field} deve ter o tamanho {param}.',
    'max_height'                        => 'A imagem no campo {field} não pode ter mais de {param} pixels de altura.',
    'max_width'                         => 'A imagem no campo {field} não pode ter mais de {param} pixels de largura.',

    'alpha_numeric_punct'               => 'O campo {field} pode conter apenas letras, números, espaços e os caracteres: ~ ! # $ % & * - _ + = | : . .',
    'hex'                               => 'O campo {field} deve conter um valor hexadecimal válido.',
    'boolean'                           => 'O campo {field} deve ser verdadeiro ou falso.',
];